<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Pooch Care an Animals Category Bootstrap Responsive Template | Home ::
      W3layouts
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="./img/logo-400.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Roboto:ital,wght@0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;1,300&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Roboto:ital,wght@0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="magnific-popup/magnific-popup.css"> -->
    <link
      rel="stylesheet"
      href="./js/owlcarousel/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./js/owlcarousel/assets/owl.theme.default.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body id="myBody">
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <h1 class="navbar-brand" href="#">Pooch Care</h1>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse d-flex" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Blog<i class="fa fa-angle-down"></i>
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="#">Blog Posts</a>
                  <a class="dropdown-item" href="#">Blog single</a>
                  <a class="dropdown-item" href="#">Landing Page</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <span class="darkmode">
            <i id="moon" class="far fa-moon m-auto w-100"></i>
          </span>
        </nav>
      </div>
    </header>
    <div class="bd-example">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/banner1.jpg" class="d-block w-100" />
            <div class="container">
              <div class="carousel-caption text-left d-none d-md-block">
                <h5>Quality Things for Loving Pets</h5>
                <p>Keeps your Pet Smiling</p>
                <a
                  class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                  href="about.html"
                >
                  Read More</a
                >
                <a
                  class="btn btn-style border-btn mt-sm-5 mt-4"
                  href="contact.html"
                >
                  Contact Us</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/banner2.jpg" class="d-block w-100" alt="..." />
            <div class="container">
              <div class="carousel-caption text-left d-none d-md-block">
                <h5>Delivering happiness for Pets</h5>
                <p>For the love of pets</p>
                <a
                  class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                  href="about.html"
                >
                  Read More</a
                >
                <a
                  class="btn btn-style border-btn mt-sm-5 mt-4"
                  href="contact.html"
                >
                  Contact Us</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/banner3.jpg" class="d-block w-100" alt="..." />
            <div class="container">
              <div class="carousel-caption text-left d-none d-md-block">
                <h5>Quality Things for Loving Pets</h5>
                <p>Keeps your Pet Smiling</p>
                <a
                  class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                  href="about.html"
                >
                  Read More</a
                >
                <a
                  class="btn btn-style border-btn mt-sm-5 mt-4"
                  href="contact.html"
                >
                  Contact Us</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/banner4.jpg" class="d-block w-100" alt="..." />
            <div class="container">
              <div class="carousel-caption text-left d-none d-md-block">
                <h5>Delivering happiness for Pets</h5>
                <p>We help your Projects</p>
                <a
                  class="btn btn-style btn-white mt-sm-5 mt-4 mr-2"
                  href="about.html"
                >
                  Read More</a
                >
                <a
                  class="btn btn-style border-btn mt-sm-5 mt-4"
                  href="contact.html"
                >
                  Contact Us</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="aboutus">
      <div class="container">
        <div class="aboutus__title">
          <h6>About Us</h6>
          <h3>We love your pets like they are our own</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur hic odio voluptatem tenetur consequatur. Vestibulum
            ante ipsum primis in faucibus orci luctus et ultrices posuere
            cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales
            quis.
          </p>
          <a href="#read" class="read">Read more</a>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="row grids-area-hny main-cont-wthree-fea">
          <div class="col-lg-4 col-sm-6 grids-feature">
            <div class="blog__content">
              <i class="fa fa-snowflake"></i>
              <h4>Dog Walking</h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature mt-sm-0">
            <div class="blog__content">
              <i class="fa fa-cutlery"></i>
              <h4>Healthy Meals</h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature mt-lg-0">
            <div class="blog__content">
              <i class="fa fa-sign-language"></i>
              <h4>Pet Sitting</h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature">
            <div class="blog__content">
              <i class="fa fa-sitemap"></i>
              <h4>Dog Activities</h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature mt-sm-0">
            <div class="blog__content">
              <i class="fa fa-shower"></i>
              <h4>Pet Daycare</h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 grids-feature mt-lg-0">
            <div class="blog__content">
              <i class="fa fa-user-md"></i>
              <h4>Pet Grooming</h4>
              <p>
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed doloramet
                laoreet. Lorem ipsum dolor sit amet Ut blandit eu leo.
              </p>
              <a href="#read" class="read">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="./js/owlcarousel/owl.carousel.min.js"></script>
    <!-- <script src="magnific-popup/jquery.magnific-popup.js"></script> -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
